amplify/backend/api/demo/schema.graphql

type Presentation @model @auth(rules: [{allow: public}]) {
  id: ID!
  PresentationKey: String!
  Name: String
  PageNum: Int
  ShortCode: String
  Questions: [Question] @hasMany(indexName: "byPresentation", fields: ["id"])
  Polls: [Poll] @hasMany(indexName: "byPresentation", fields: ["id"])
}

type Poll @model @auth(rules: [{allow: public}]) {
  id: ID!
  presentationID: ID! @index(name: "byPresentation")
  PollQuestions: [PollQuestion] @hasMany(indexName: "byPoll", fields: ["id"])
}

type PollAnswer @model @auth(rules: [{allow: public}]) {
  id: ID!
  Answer: String
  pollquestionID: ID! @index(name: "byPollQuestion")
}

type Question @model @auth(rules: [{allow: public}]) {
  id: ID!
  Question: String
  presentationID: ID! @index(name: "byPresentation")
}

type PollQuestion @model @auth(rules: [{allow: public}]) {
  id: ID!
  Question: String
  pollID: ID! @index(name: "byPoll")
  PollAnswers: [PollAnswer] @hasMany(indexName: "byPollQuestion", fields: ["id"])
}
 